:root {
  --primary-color: hsla(79, 65%, 48%, 1);
  --secondary-color: hsla(88, 82%, 9%, 1);
  --accent-color: hsla(180, 60%, 40%, 1);
  --background-color: #000000;
  --hero-text-color: #FFFFFF;
  --body-text-color: #E0E0E0;
  --font-base: 'IBM Plex Sans', sans-serif;
  --font-heading: 'Source Sans Pro', sans-serif;
  --brand-padding: 16px;
  --focus-color: rgba(0, 200, 180, 0.9);
  --max-content-width: 900px;
  --topbar-height: 74px;
  --topbar-bg: #000;

}

/* Global reset / box model */
*,
*::before,
*::after { box-sizing: border-box; }

html, body { height: 100%; }

body {
  font-family: var(--font-base);
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: var(--background-color);
  color: var(--body-text-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* HERO (mobile-first) */
header.hero {
  position: relative;              /* required for .brand absolute placement */
  background: var(--primary-color);
  color: var(--hero-text-color);
  padding: calc(var(--brand-padding) + 8px) 16px 48px;
  text-align: center;
  overflow: visible;
}

/* Logo container */
.brand {
  position: absolute;
  top: var(--brand-padding);
  left: var(--brand-padding);
  display: inline-block;
  line-height: 0;
  z-index: 5;
  /* Accessibility */
.brand:focus { outline: 3px solid rgba(0,200,180,0.9); outline-offset: 4px; border-radius: 6px; }

}

.brand-logo {
  height: auto;
  width: auto;
  max-width: 96px;   /* base size for very small screens */
  display: block;
  filter: drop-shadow(0 6px 10px rgba(0, 80, 70, 0.15));
  transition: filter 160ms ease, transform 160ms ease;
}

/* Small phones (up to ~399px wide) */
@media (max-width: 399px) {
  .brand-logo {
    max-width: 96px; /* keep compact */
  }
}

/* Mid phones / small tablets (400px–767px) */
@media (min-width: 400px) and (max-width: 767px) {
  .brand-logo {
    max-width: 140px;
  }
}

/* Tablets / mid-range laptops (768px–999px) */
@media (min-width: 768px) and (max-width: 999px) {
  .brand-logo {
    max-width: 200px;
  }
}

/* Large desktops (1000px and up) */
@media (min-width: 1000px) {
  .brand-logo {
    max-width: 300px;
  }
}


/* Keep hover subtle and respectful of reduced-motion */
.brand-logo:hover { transform: translateY(-2px); filter: drop-shadow(0 8px 12px rgba(0, 80, 70, 0.18)); }

@media (prefers-reduced-motion: reduce) {
  .brand-logo, .btn { transition: none; transform: none; }
}

/* Reserve space so hero content is not hidden under fixed topbar */
/* Hero content area (your existing hero styling can live here) */
.hero .hero-content {
  background: var(--primary-color, #254a2a);
  color: var(--hero-text-color, #fff);
  text-align: center;
  padding: 28px 16px 48px;
  padding-top: calc(var(--topbar-height) + 12px);
}

/* Topbar: fixed at top, centered logo */
.topbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--topbar-height);
  background: var(--topbar-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  z-index: 999;
  box-shadow: 0 1px 6px rgba(0,0,0,0.25);
}


/* Headline and hero copy */
header.hero h1 {
  font-size: 1.25rem;
  margin: 48px 0 12px; /* creates space to clear logo on small screens */
  font-family: var(--font-heading);
  font-weight: 600;
  line-height: 1.15;
  color: var(--hero-text-color);
  max-width: var(--max-content-width);
  margin-left: auto;
  margin-right: auto;
}

header.hero p {
  font-size: 1rem;
  max-width: calc(var(--max-content-width) - 40px);
  margin: 0 auto 30px;
  color: var(--hero-text-color);
}

/* CTAs (wrap on small screens) */
.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
}

.btn {
  background: var(--accent-color);
  color: var(--hero-text-color);
  padding: 10px 18px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 700;
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 44px;
  cursor: pointer;
}

/* Secondary CTA */
.btn.secondary {
  background: var(--hero-text-color);
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

/* Focus styles for accessibility */
a:focus, .btn:focus {
  outline: 3px solid var(--focus-color);
  outline-offset: 2px;
  border-radius: 6px;
}

/* Sections */
section {
  padding: 32px 16px;
  max-width: var(--max-content-width);
  margin: 0 auto;
}

section h2 {
  font-size: 1.125rem;
  margin-bottom: 16px;
  font-family: var(--font-heading);
  color: var(--hero-text-color);
}

section ul {
  list-style: disc;
  padding-left: 20px;
  color: var(--body-text-color);
}

/* Footer */
footer {
  background: var(--secondary-color);
  color: var(--hero-text-color);
  text-align: center;
  padding: 20px;
}

/* Minor utility */
.hidden-visually {
  position: absolute !important;
  height: 1px; width: 1px;
  overflow: hidden; clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

/* Contact Form Styles */
.vn-form__error {
  color: var(--color-error, #c32); font-size: 0.95em; margin-top: 0.25rem; 
}
.vn-form__status {
  margin-top: 1rem; font-size: 1rem; 
}
.vn-form__status.success {
  color: var(--color-success, #080); 
}
.vn-form__status.error {
  color: var(--color-error, #c32); 
}

.contact {
  max-width: 600px;
  margin: 2rem auto;
  padding: 1rem;
}

.contact h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

input,
textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font: inherit;
}

textarea {
  resize: vertical;
}

button {
  background: #000;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
}

button:hover,
button:focus {
  background: #333;
}

.hidden {
  display: none;
}
.sr-hidden { 
  position: absolute; left: -9999px; width: 1px; height: 1px; overflow: hidden; 
}
header.hero p.highlighted-intro {
  color: var(--secondary-color); /* or #1b3d2f */
}
/* Topbar */
.topbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  z-index: 1000;
}

.nav-toggle {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Overlay menu */
.main-nav {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 70%;
  background: #000;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  z-index: 999;
}

.main-nav.open {
  transform: translateX(0);
}

.main-nav ul {
  list-style: none;
  margin: 4rem 0 0 0;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.main-nav a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: 1.2rem;
}

.main-nav .cta {
  background: #fff;
  color: #000;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

/* Backdrop overlay */
.nav-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out;
  z-index: 998;
}

.nav-backdrop.open {
  opacity: 1;
  visibility: visible;
}

/* Desktop view */
@media (min-width: 768px) {
  .nav-toggle {
    display: none;
  }
  .main-nav {
    position: static;
    transform: none;
    height: auto;
    width: auto;
    background: transparent;
  }
  .main-nav ul {
    flex-direction: row;
    gap: 2rem;
    margin: 0;
    padding: 0;
  }
  .nav-backdrop {
    display: none;
  }
}

